# 运算

# 加法
a = 5.5
b = 4.5
print(a + b)
# 连接符
s1 = "a"
s2 = "b"
print(s1 + s2)
# 减法
print(a - b)
# 取反数
print(-a)
# 乘法
print(a * b)
# 字符串的多次重复
print(s1 * 5)
# 除法（/会产生小数，//表示整除）
print(9 / 2)
print(9 // 2)
# % 取余
print(5 % 3)
# 会根据除数的精度和正负来计算
print(5.2 % 3.1)
print(5 % -3)
# 一般用于整数取余，浮点无法保证精度
print(5.2 % 1.5)
# 乘方
print(5 ** 2)
print(10 ** 3)
# 开方
print(4 ** 0.5)
print(27 ** (1/3))

# =	最基本的赋值运算	x = y	x = y
# +=	加赋值	x += y	x = x + y
# -=	减赋值	x -= y	x = x - y
# *=	乘赋值	x *= y	x = x * y
# /=	除赋值	x /= y	x = x / y
# %=	取余数赋值	x %= y	x = x % y
# **=	幂赋值	x **= y	x = x ** y
# //=	取整数赋值	x //= y	x = x // y
# |=	按位或赋值	x |= y	x = x | y
# ^=	按位与赋值	x ^= y	x = x ^ y
# <<=	左移赋值	x <<= y	x = x << y，这里的 y 指的是左移的位数
# >>=	右移赋值	x >>= y	x = x >> y，这里的 y 指的是右移的位数

# &	按位与	a & b	4 & 5
# |	按位或	a | b	4 | 5
# ^	按位异或	a ^ b	4 ^ 5
# ~	按位取反	~a	~4
# <<	按位左移	a << b	4 << 2，表示数字 4 按位左移 2 位
# >>	按位右移	a >> b	4 >> 2，表示数字 4 按位右移 2 位

# >	大于，如果运算符前面的值大于后面的值，则返回 True；否则返回 False
# >=	大于或等于，如果运算符前面的值大于或等于后面的值，则返回 True；否则返回 False
# <	小于，如果运算符前面的值小于后面的值，则返回 True；否则返回 False
# <=	小于或等于，如果运算符前面的值小于或等于后面的值，则返回 True；否则返回 False
# ==	等于，如果运算符前面的值等于后面的值，则返回 True；否则返回 False
# !=	不等于，如果运算符前面的值不等于后面的值，则返回 True；否则返回 False
# is	判断两个变量所引用的对象是否相同，如果相同则返回 True
# is not	判断两个变量所引用的对象是否不相同，如果不相同则返回 True

# and	逻辑与（简称“与”）	a and b	有 2 个操作数 a 和 b，只有它们都是 True 时，才返回 True，否则返回 False。
# or	逻辑或（简称“或”）	a or b	有 2 个操作数 a 和 b ，只有它们都是 False 时，才返回 False，否则返回 True。
# not	逻辑非（简称“非”）	not a	只需要 1 个操作数 a，如果 a 的值为 True，则返回 False；反之，如果 a 的值为 False，则返回 True。
